<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>手話を学ぼう！</title>

  <script src="../lib/leap-0.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../lib/leaptrainer.min.js"></script>
  <script src="../lib/hand_display.js"></script>
  
  <script src="../main/handsign_rec_a.js"></script>

  <link rel="stylesheet" type="text/css" href="handsign.css">

</head>

<body>

  <header>
    <div class="container">
      <div class="header-left">
        <h1>手話を学ぼう！</h1>
      </div>
    </div>
  </header>

  <div class="disp_circle">
    <img class="circle" src="../img/circle.png">
  </div>

  <div class="container">
    <div class="judg">
      <h1 class="handsign_text">にぎってから親指だけ立てて横にしてみよう！</h1>
      <img class="handsign_img" src="../img/handsign/handsign_a.png">
    </div>

    <div id="app" class="show-hands judg">
      <div id="scene">
        <div id="finger" class="cube finger">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="sphere" class="cube sphere">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
      </div>
    </div>

    <h1 id="sign_temp">?</h1>

    <div class="btn-box">
      <a href="practice_select.html" class="btn-back">もどる</a>
      <a href="handsign_2.html" class="btn-next">か行をれんしゅうする</a>
    <div>
  </div>

</body>
</html>